<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>BMU Medical Portal - home</title>
  <meta name="title" content="Doclab - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">
  <script src="update.js"></script>
  

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="136" height="46" alt="Doclab home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link title-md">Analytics</a>
          </li>

          <li class="navbar-item">
            <a href="history.html" class="navbar-link title-md">History</a>
          </li>



          <li class="navbar-item">
            <a  id="myButton" href="#" class="navbar-link title-md">Contact Us</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>


  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->



      <title>Inventory Management</title>
      <style>
        body {
          font-family: 'Rubik', sans-serif;
          font-size: 16px;
          color: #333;
          margin: 0;
          padding: 0;
        }

        .student-section {
          display: flex;
          margin: 20px;
          background-color: #14535a;
          border-radius: 10px;

          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          padding: 30px;

        }

        .logo {
          display: flex;
          align-items: center;
          text-decoration: none;
        }

        .logo img {
          margin-right: 10px;
        }

        h1 {
          margin-left: 50px;
          font-size: 24px;
          font-weight: 700;
        }

        .search-bar {
          margin-bottom: 20px;

          margin-right: 30px;
          display: flex;
          flex-direction: row;
          margin-left: 60%;
          border-radius: 4px;
        }

        .inventory-header {
          padding: 20px;
          background-color: white;
          display: flex;
          flex-direction: row;
          width: 100%;
        }

        .search-input {
          padding: 8px;
          width: 150%;
          border: 1px solid #ddd;
          outline: none;
          border-radius: 4px;

        }

        .search-button {
          padding: 8px;
          width: 100%;
          height: 80%;
          background-color: #3ea0ab;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-left: 3%;
        }

        .update-button {

          padding: 8px;
          width: 100px;
          background-color: #3ea0ab;
          color: #fff;
          border: none;
          border-radius: 4px;
          height: 80%;
         
          cursor: pointer;

        }

        button:hover {
          background-color: #15636c;
        }

        tr:hover {
          background-color: #f5f5f5;
        }

        .expired {
          color: #f00;
          font-weight: 700;
        }

        .low-stock {
          color: #ff8c00;
          font-weight: 700;
        }

        .in-stock {
          color: #0f0;
          font-weight: 700;
        }

        .popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999; /* set the z-index to a higher value */
}


.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%; /* or any other desired width */
  height: 100%; /* or any other desired height */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup-content h2 {
  margin-bottom: 20px;
}


        .close {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 30px;
          font-weight: bold;
          color: black;
          cursor: pointer;
        }

        .container {
          display: flex;
          flex-direction: row;
          align-items: normal;
          justify-content: center;
        }

        .column {
          display: flex;
          flex-direction: column;
          margin: 20px;
        }

        input {
          margin-bottom: 10px;
          margin-left: 10px;
          border: 1px solid #ddd;
          align-items: center;
          border-radius: 4px;
          padding: 8px;
          width: 90%;
          text-align: center;
        }

        label {
          margin-bottom: 10px;
          font-weight: bold;
          display: flex;
          align-items: center;
          padding: 8px;
          margin-left: 10px;
        }
        #refresh-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

#refresh-btn i {
  color: #333;
  transition: all 0.3s ease-in-out;
}

#refresh-btn:hover i {
  color: #007bff;
  transform: rotate(360deg);
}
        button {

          margin-left: 10px;
          align-items: center;
          padding: 8px;
          border: none;
          background-color: #14535a;
          color: white;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
          width: 90%;
          border-radius: 4px;
          display: flex;
          flex-direction: column;
        }

        button:hover {
          background-color: #3ea0ab;
        }
      </style>

      <head>
        <meta charset="UTF-8">

        <style>
          
          table {
  border-collapse: collapse;
  width: 90%;
  margin-bottom: 20px;
  margin-left: 5%;
  margin-right: 30px;
  
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  
}

th {
  background-color: #f2f2f2;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
}

td {
  color: #555;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}

caption {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}


          h1 {
            text-align: center;
          }
        </style>
      </head>

      <body>
        <div class="student-section">
        </div>


        <div class="inventory-header">
          <h1>Inventory</h1>
          <div class="search-bar">
            <input type="text" placeholder="Search inventory..." class="search-input">
            <button class="search-button">Search</button>
          </div>
          <button class="update-button">Update</button>
        </div>

        
        <button id="refresh-btn"><i class="fas fa-sync-alt"></i></button>
        <table class="inventory-table">

          <table>
            <thead>
              <tr>
                <th>Batch No.</th>
                <th>Medicine</th>
                <th>Quantity</th>
                <th>Expiry Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="inventory">
              
            </tbody>
          </table>
        </table>
        </div>
        <script>
          const inventory = document.getElementById("inventory");
          // fetch the inventory data from this http://127.0.0.1:5000/medicine/getalldetails get api
          fetch("http://127.0.0.1:5000/medicine/getalldetails")
            .then((res) => res.json())
            .then((data) => {
              console.log(data);
              data.forEach((medicine) => {
                // based on the quantity and expiry date, calculate and set the status to "expired" or "available" or "low stock"
                var status
                // take the date from medicine.expiry and convert it to a date object
                var date = new Date(medicine.expiry)
                // if the date is less than today's date, set the status to "expired"

                if (medicine.quantity == 0) {
                  status = "Out of Stock"
                }
                else if (medicine.quantity < 30) {
                  status = "Low Stock"
                }
                else if (date < Date.now()) {
                  status = "Expired"
                }
                else {
                  status = "Available"
                }

                const tr = document.createElement("tr");
                tr.innerHTML = `
                <td>${medicine.batch}</td>
                <td>${medicine.medicine}</td>
                <td>${medicine.quantity}</td>
                <td>${medicine.expiry}</td>
                
                `;
                // create a td element and set the class based on status
                const td = document.createElement("td");
                if (status == "Expired") {
                  td.classList.add("expired")
                }
                else if (status == "Low Stock") {
                  td.classList.add("low-stock")
                }
                else {
                  td.classList.add("in-stock")
                }
                td.innerText = status
                tr.appendChild(td)
                inventory.appendChild(tr);
              });
            });

        </script>
      

        <div class="popup" id="popup">
          <div class="popup-content">
            <div class="close" id="close" >X</div>
            <h2>Update Medicine Details</h2>
            <label for="medicine-update">Batch Number:</label>
            <input type="text" id="batch">
            <label for="quantity-update">Medicine:</label>
            <input type="text" id="medicine">
            <label for="manufacturing-date-update">Quantity</label>
            <input type="text" id="quantity">
            <label for="expiry-date-update">Expiry Date:</label>
            <input type="date" id="expiry">
            <button id="update-inventory">Save</button>
          </div>
        </div>
        <script>
          // get the values from popup and send it to the backend
          const updateBtn = document.getElementById("update-inventory")
          updateBtn.addEventListener("click", () => {
            const batch = document.getElementById("batch").value
            const medicine = document.getElementById("medicine").value
            const quantity = document.getElementById("quantity").value
            const expiry = document.getElementById("expiry").value
            // create a json object with the values
            const data = {
              batch: batch,
              medicine: medicine,
              quantity: quantity,
              expiry: expiry
            }
            // send the data to the backend using the http://127.0.0.1:5000/medicine/update
            fetch("http://127.0.0.1:5000/medicine/update", {
              method: "POST",
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify(data)
            })
              .then((res) => res.json())
              .then((data) => {
                console.log(data)
                // if the data is updated successfully, show a success message
                if (data.message == "Saved Successfully") {
                  alert("Medicine details updated successfully")
                }
                // if the data is not updated successfully, show an error message
                else {
                  alert("Error updating medicine details")
                }
              })
          })

        </script>
      </body>

    </article>
  </main>


  <!-- 
    - #FOOTER
  -->

  
  <footer  id="myFooter" class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="section footer-top">

        <div class="footer-brand" data-reveal="bottom">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="136" height="46" loading="lazy" alt="Doclab home">
          </a>

          <ul class="contact-list has-after">

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>

              <div>
                <p>
                  Main Email : <a href="mailto:contact@website.com" class="contact-link">contact@&shy;website.com</a>
                </p>

                <p>
                  Inquiries : <a href="mailto:Info@mail.com" class="contact-link">Info@mail.com</a>
                </p>
              </div>

            </li>

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div>
                <p>
                  Office Telephone : <a href="tel:0029129102320" class="contact-link">0029129102320</a>
                </p>

                <p>
                  Mobile : <a href="tel:000232439493" class="contact-link">000 2324 39493</a>
                </p>
              </div>

            </li>

          </ul>

        </div>

        
      <div class="footer-bottom">



        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>


  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    var myButton = document.getElementById("myButton");
    var myFooter = document.getElementById("myFooter");
    
    myButton.addEventListener("click", function() {
      window.scrollTo({
        top: myFooter.offsetTop,
        behavior: "smooth"
      });
    });   
    </script>
  

</body>

</html>